server.port = 0
spring.kafka.consumer.bootstrap-servers= localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#custom name for group id
spring.kafka.consumer.group-id= stock-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#producer properties
spring.kafka.producer.bootstrap-servers= localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer